0: gc(gc)X
1: af(gc)L z(gc)R
2: =a<2>(af)L d<2>(af)R i(z)L =za(z)R
3: cn(d<2>)L fh(d<2>)R gu(i)L vu(i)R
4: c(cn)L cp(cn)R dm(fh)L fp(fh)R =ght(gu)L h(gu)R m(vu)L vv(vu)R
5: =ao(c)L =cz(cp)R esh(dm)R =fl(fp)L =g(fp)R hls(h)R ip(m)L r(m)R yno(vv)R
6: e(esh)L f(esh)R =hug(hls)R ia(ip)L k(ip)R pmm(r)L u(r)R wf(yno)L =yxu(yno)R
7: =em(e)R =f k(f)R =iic(ia)R j(k)L kiu(k)R oq(pmm)L q(pmm)R t(u)L =vm(u)R =vza(wf)L yh(wf)R
8: =iq(j)L =ju(j)R lg(kiu)R ob(oq)L pw(q)L qbq(q)R s(t)L =ttc(t)R x(yh)L
9: =ktj(lg)L lpl(lg)R