0: xf(xf)X
1: rjt(xf)L yp(xf)R
2: o(rjt)L u(rjt)R xir(yp)L ys(yp)R
3: kt(o)L pi(o)R sel(u)L v<2>(u)R =xqn*(xir)R zrw(ys)R
4: g*(kt)L mp(kt)R oc*(pi)L qc*(pi)R sc(sel)L tft*(sel)R uhf(v<2>)L wev(v<2>)R =z*(zrw)L =zt*(zrw)R
5: d e(g*)L jb(g*)R lq*(mp)L n*(mp)R =oa(oc*)L p(oc*)R =q(qc*)L qic(qc*)R =s(sc)L tf(tft*)L =tg(tft*)R =ua*(uhf)L =um*(uhf)R v l*(wev)L wpb*(wev)R
6: coh*(d e)L dzk*(d e)R hx(jb)L ki*(jb)R lk(lq*)L =m(lq*)R =my(n*)L nu(n*)R =ox*(p)L =qd*(qic)L =qn(qic)R =st*(tf)L vjd(v l*)R wj(wpb*)L x(wpb