0: r(r)X
1: k(r)L yno*(r)R
2: i*(k)L m*(k)R vv(yno*)L z(yno*)R
3: dm(i*)L ip(i*)R ktj(m*)L pmm(m*)R vm(vv)L wf*(vv)R =yxu(z)L =za(z)R
4: af(dm)L gc(dm)R ia(ip)L j(ip)R =kiu(ktj)L lpl*(ktj)R ob*(pmm)L qbq*(pmm)R u(vm)L =vu(vm)R =vza(wf*)L y<2>(wf*)R
5: =a<3>(af)L cn(af)R fh*(gc)L gu*(gc)R =iic*(ia)R =iq*(j)L =ju(j)R =lg(lpl*)L lyk(lpl*)R mv(ob*)L =oq(ob*)R pw(qbq*)L qr(qbq*)R t*(u)L =x(y<2>)L =yh*(y<2>)R
6: c(cn)L cp*(cn)R f<2>(fh*)L fp(fh*)R =ght(gu*)L hls(gu*)R =lyi*(lyk)L =o(mv)R =pq*(pw)L =q*(pw)R =qk*(q