0: u<4>(u<4>)X
1: lk(u<4>)L xf(u<4>)R
2: kt(lk)L o(lk)R v l<1400871816>(xf)L yp(xf)R
3: kll(kt)L =l(kt)R lq(o)L rjt(o)R ua<1400871784>(v l<1400871816>)L x(v l<1400871816>)R xir<1400872024>(yp)L ys(yp)R
4: coh(kll)L =lo<1400871784>(lq)L n(lq)R p(rjt)L sel(rjt)R v<2>(ua<1400871784>)R wev(x)L =xqn(xir<1400872024>)R zt(ys)R
5: ay(coh)L g<1400871816>(coh)R m(n)L nu<1400871784>(n)R oa<1400871848>(p)L qc(p)R sc<1400871784>(sel)L tf(sel)R uhf(v<2>)L vjd(wev)L wpb(wev)R z<1400871816>(zt)L
6: =apm<1400871768>(ay)L b<2>(ay)R fli(g<1400871816>)L hx(g<1400871816>)R mp<1400871768>(m)R =nr(nu<1400871784>)L oc<1400871816>(oa<1400871848>)R pi<1400871768>(qc)L qn(qc)R =s(sc<1400871784>)L =st(tf)L tg(tf)R =um<1400871784>(uhf)R =vn(vjd)R wj<1400871816>(wpb)L =wpi(wpb)R =zrw(z<1400871816>)R
7: bp(b<2>)R dzk(fli)L =fs(fli)R =hjb(hx)L jb(hx)R =my(mp<1400871768>)R =ox(oc<1400871816>)R =q<1400871784>(pi<1400871768>)R qd(qn)L =tft(tg)L =wo(wj<1400871816>)R
8: =bo(bp)L =bxx(bp)R dh<1400871832>(dzk)L =f<118609>(dzk)R j(jb)L k(jb)R =qic<