INTEGER test of GST, insertions, then deletions
GST:
0: 6<3>(6<3>)X
1: 4<2>(6<3>)L
2: 2<2>(4<2>)L =5<4>(4<2>)R
3: 0(2<2>)L =3(2<2>)R
4: =1(0)R
debug (in-order): [[[[0 [1]] 2<2> [3]] 4<2> [5<4>]] 6<3>]
debug (pre-order): [6<3> [4<2> [2<2> [0 [1]] [3]] [5<4>]]]
debug (post-order): [[[[[1] 0] [3] 2<2>] [5<4>] 4<2>] 6<3>]
size is 7
Duplicates: 7
Nodes: 7
Minimum depth: 0
Maximum depth: 4
GST:
0: =3(3)X
debug (in-order): [3]
debug (pre-order): [3]
debug (post-order): [3]
size is 1
Duplicates: 0
Nodes: 1
Minimum depth: 0
Maximum depth: 0
