INTEGER test of GST, insertions, then deletions
GST:
0: 16<2>(16<2>)X
1: 4<3>(16<2>)L 53<2>(16<2>)R
2: =3(4<3>)L 14(4<3>)R 25<2>(53<2>)L 55<2>(53<2>)R
3: 13<2>(14)L =15<3>(14)R 20<2>(25<2>)L 30(25<2>)R =54(55<2>)L 58<3>(55<2>)R
4: 10(13<2>)L 17<5>(20<2>)L 23<5>(20<2>)R 26<3>(30)L 36<3>(30)R 56<4>(58<3>)L 66<3>(58<3>)R
5: 8<4>(10)L 11(10)R =19<3>(17<5>)R 22<3>(23<5>)L =24(23<5>)R 29<3>(26<3>)R 34(36<3>)L 52<2>(36<3>)R =57<2>(56<4>)R 61<2>(66<3>)L 94<4>(66<3>)R
6: =7<4>(8<4>)L =9<2>(8<4>)R =12(11)R =21(22<3>)L =27(29<3>)L 33(34)L 40<3>(52<2>)L =59<2>(61<2>)L 62<4>(61<2>)R 79<4>(94<4>)L 98<6>(94<4>)R
7: 32(33)L 37<4>(40<3>)L 44<2>(40<3>)R 64<6>(62<4>)R 72(79<4>)L 93(79<4>)R 95<2>(98<6>)L
8: =31<2>(32)L =39(37<4>)R 42<6>(44<2>)L 48<3>(44<2>)R =63<4>(64<6>)L =65<3>(64<6>)R 68<3>(72)L 75(72)R 81<3>(93)L =96<2>(95<2>)R
9: =41<5>(42<6>)L 45<2>(48<3>)L 50(48<3>)R =67(68<3>)L 69<3>(68<3>)R 73<2>(75)L 78<4>(75)R =80<3>(81<3>)L 85<2>(81<3>)R
10: =47<3>(45<2>)R =49(50)L =51(50)R 71(69<3>)R =74(73<2>)R 77<2>(78<4>)L 82(85<2>)L 88<2>(85<2>)R
11: =70(71)L =76<2>(77<2>)L 84<3>(82)R 91<4>(88<2>)R
12: =83<2>(84<3>)L 89(91<4>)L
13: =90(89)R
debug (in-order): [[[3] 4<3> [[[[[7<4>] 8<4> [9<2>]] 10 [11 [12]]] 13<2>] 14 [15<3>]]] 16<2> [[[[17<5> [19<3>]] 20<2> [[[21] 22<3>] 23<5> [24]]] 25<2> [[26<3> [[27] 29<3>]] 30 [[[[[31<2>] 32] 33] 34] 36<3> [[[37<4> [39]] 40<3> [[[41<5>] 42<6>] 44<2> [[45<2> [47<3>]] 48<3> [[49] 50 [51]]]]] 52<2>]]]] 53<2> [[54] 55<2> [[56<4> [57<2>]] 58<3> [[[59<2>] 61<2> [62<4> [[63<4>] 64<6> [65<3>]]]] 66<3> [[[[[67] 68<3> [69<3> [[70] 71]]] 72 [[73<2> [74]] 75 [[[76<2>] 77<2>] 78<4>]]] 79<4> [[[80<3>] 81<3> [[82 [[83<2>] 84<3>]] 85<2> [88<2> [[89 [90]] 91<4>]]]] 93]] 94<4> [[95<2> [96<2>]] 98<6>]]]]]]]
debug (pre-order): [16<2> [4<3> [3] [14 [13<2> [10 [8<4> [7<4>] [9<2>]] [11 [12]]]] [15<3>]]] [53<2> [25<2> [20<2> [17<5> [19<3>]] [23<5> [22<3> [21]] [24]]] [30 [26<3> [29<3> [27]]] [36<3> [34 [33 [32 [31<2>]]]] [52<2> [40<3> [37<4> [39]] [44<2> [42<6> [41<5>]] [48<3> [45<2> [47<3>]] [50 [49] [51]]]]]]]]] [55<2> [54] [58<3> [56<4> [57<2>]] [66<3> [61<2> [59<2>] [62<4> [64<6> [63<4>] [65<3>]]]] [94<4> [79<4> [72 [68<3> [67] [69<3> [71 [70]]]] [75 [73<2> [74]] [78<4> [77<2> [76<2>]]]]] [93 [81<3> [80<3>] [85<2> [82 [84<3> [83<2>]]] [88<2> [91<4> [89 [90]]]]]]]] [98<6> [95<2> [96<2>]]]]]]]]]
debug (post-order): [[[3] [[[[[7<4>] [9<2>] 8<4>] [[12] 11] 10] 13<2>] [15<3>] 14] 4<3>] [[[[[19<3>] 17<5>] [[[21] 22<3>] [24] 23<5>] 20<2>] [[[[27] 29<3>] 26<3>] [[[[[31<2>] 32] 33] 34] [[[[39] 37<4>] [[[41<5>] 42<6>] [[[47<3>] 45<2>] [[49] [51] 50] 48<3>] 44<2>] 40<3>] 52<2>] 36<3>] 30] 25<2>] [[54] [[[57<2>] 56<4>] [[[59<2>] [[[63<4>] [65<3>] 64<6>] 62<4>] 61<2>] [[[[[67] [[[70] 71] 69<3>] 68<3>] [[[74] 73<2>] [[[76<2>] 77<2>] 78<4>] 75] 72] [[[80<3>] [[[[83<2>] 84<3>] 82] [[[[90] 89] 91<4>] 88<2>] 85<2>] 81<3>] 93] 79<4>] [[[96<2>] 95<2>] 98<6>] 94<4>] 66<3>] 58<3>] 55<2>] 53<2>] 16<2>]
size is 83
Duplicates: 115
Nodes: 83
Minimum depth: 2
Maximum depth: 13
GST:
0: 16<2>(16<2>)X
1: 4<2>(16<2>)L 53<2>(16<2>)R
2: 13(4<2>)R 23<3>(53<2>)L 56<2>(53<2>)R
3: 12(13)L =15(13)R 17<3>(23<3>)L 29<2>(23<3>)R 62<3>(56<2>)R
4: 8<3>(12)L =22<3>(17<3>)R =26<2>(29<2>)L 36<2>(29<2>)R 66<2>(62<3>)R
5: =7<4>(8<3>)L =32(36<2>)L 52(36<2>)R 64<6>(66<2>)L 89(66<2>)R
6: 37(52)L =65<2>(64<6>)R 79(89)L =98<5>(89)R
7: 44(37)R 73(79)L 83(79)R
8: 42<3>(44)L 48(44)R 77(73)R 81(83)L
9: =41<4>(42<3>)L 45<2>(48)L =49(48)R =78<3>(77)R =80<2>(81)L
10: =47<2>(45<2>)R
debug (in-order): [[4<2> [[[[7<4>] 8<3>] 12] 13 [15]]] 16<2> [[[17<3> [22<3>]] 23<3> [[26<2>] 29<2> [[32] 36<2> [[37 [[[41<4>] 42<3>] 44 [[45<2> [47<2>]] 48 [49]]]] 52]]]] 53<2> [56<2> [62<3> [[64<6> [65<2>]] 66<2> [[[73 [77 [78<3>]]] 79 [[[80<2>] 81] 83]] 89 [98<5>]]]]]]]
debug (pre-order): [16<2> [4<2> [13 [12 [8<3> [7<4>]]] [15]]] [53<2> [23<3> [17<3> [22<3>]] [29<2> [26<2>] [36<2> [32] [52 [37 [44 [42<3> [41<4>]] [48 [45<2> [47<2>]] [49]]]]]]]] [56<2> [62<3> [66<2> [64<6> [65<2>]] [89 [79 [73 [77 [78<3>]]] [83 [81 [80<2>]]]] [98<5>]]]]]]]
debug (post-order): [[[[[[7<4>] 8<3>] 12] [15] 13] 4<2>] [[[[22<3>] 17<3>] [[26<2>] [[32] [[[[[41<4>] 42<3>] [[[47<2>] 45<2>] [49] 48] 44] 37] 52] 36<2>] 29<2>] 23<3>] [[[[[65<2>] 64<6>] [[[[[78<3>] 77] 73] [[[80<2>] 81] 83] 79] [98<5>] 89] 66<2>] 62<3>] 56<2>] 53<2>] 16<2>]
size is 38
Duplicates: 41
Nodes: 38
Minimum depth: 1
Maximum depth: 10
