INTEGER test of GST, insertions
GST:
0: 81<4>(81<4>)X
1: 9<3>(81<4>)L
2: 1<3>(9<3>)L 23<2>(9<3>)R
3: =0(1<3>)L 6<2>(1<3>)R 11<2>(23<2>)L 75(23<2>)R
4: 2<3>(6<2>)L 8(6<2>)R =10<2>(11<2>)L 13<2>(11<2>)R 71<3>(75)L 77<2>(75)R
5: 3(2<3>)R =7(8)L =12<2>(13<2>)L 22<2>(13<2>)R 49<2>(71<3>)L 72(71<3>)R 79<4>(77<2>)R
6: 4<2>(3)R 17<4>(22<2>)L 45<2>(49<2>)L 57<4>(49<2>)R =74<2>(72)R =78<3>(79<4>)L =80<2>(79<4>)R
7: =5(4<2>)R 15(17<4>)L 20<2>(17<4>)R 44(45<2>)L 48<3>(45<2>)R 56<3>(57<4>)L 65<7>(57<4>)R
8: =14(15)L =16<2>(15)R 18(20<2>)L =21<3>(20<2>)R 43<2>(44)L =47<3>(48<3>)L 54<2>(56<3>)L 64<2>(65<7>)L 67<3>(65<7>)R
9: =19<2>(18)R 33(43<2>)L 51<2>(54<2>)L =55(54<2>)R 60<4>(64<2>)L =66<2>(67<3>)L
10: 30<3>(33)L 34<2>(33)R =50<3>(51<2>)L 53<4>(51<2>)R 58<2>(60<4>)L 62<2>(60<4>)R
11: 27<2>(30<3>)L 31<4>(30<3>)R 40<2>(34<2>)R =52<2>(53<4>)L =59<2>(58<2>)R =61<2>(62<2>)L =63<3>(62<2>)R
12: 25<3>(27<2>)L =29<2>(27<2>)R =32<2>(31<4>)R 38(40<2>)L 41<3>(40<2>)R
13: =24(25<3>)L =26<2>(25<3>)R 35(38)L =39<3>(38)R =42(41<3>)R
14: =36(35)R
debug (in-order): 0: 81<4>(81<4>)X
1: 9<3>(81<4>)L
2: 1<3>(9<3>)L 23<2>(9<3>)R
3: =0(1<3>)L 6<2>(1<3>)R 11<2>(23<2>)L 75(23<2>)R
4: 2<3>(6<2>)L 8(6<2>)R =10<2>(11<2>)L 13<2>(11<2>)R 71<3>(75)L 77<2>(75)R
5: 3(2<3>)R =7(8)L =12<2>(13<2>)L 22<2>(13<2>)R 49<2>(71<3>)L 72(71<3>)R 79<4>(77<2>)R
6: 4<2>(3)R 17<4>(22<2>)L 45<2>(49<2>)L 57<4>(49<2>)R =74<2>(72)R =78<3>(79<4>)L =80<2>(79<4>)R
7: =5(4<2>)R 15(17<4>)L 20<2>(17<4>)R 44(45<2>)L 48<3>(45<2>)R 56<3>(57<4>)L 65<7>(57<4>)R
8: =14(15)L =16<2>(15)R 18(20<2>)L =21<3>(20<2>)R 43<2>(44)L =47<3>(48<3>)L 54<2>(56<3>)L 64<2>(65<7>)L 67<3>(65<7>)R
9: =19<2>(18)R 33(43<2>)L 51<2>(54<2>)L =55(54<2>)R 60<4>(64<2>)L =66<2>(67<3>)L
10: 30<3>(33)L 34<2>(33)R =50<3>(51<2>)L 53<4>(51<2>)R 58<2>(60<4>)L 62<2>(60<4>)R
11: 27<2>(30<3>)L 31<4>(30<3>)R 40<2>(34<2>)R =52<2>(53<4>)L =59<2>(58<2>)R =61<2>(62<2>)L =63<3>(62<2>)R
12: 25<3>(27<2>)L =29<2>(27<2>)R =32<2>(31<4>)R 38(40<2>)L 41<3>(40<2>)R
13: =24(25<3>)L =26<2>(25<3>)R 35(38)L =39<3>(38)R =42(41<3>)R
14: =36(35)R

debug (pre-order): [81<4> [9<3> [1<3> [0] [6<2> [2<3> [3 [4<2> [5]]]] [8 [7]]]] [23<2> [11<2> [10<2>] [13<2> [12<2>] [22<2> [17<4> [15 [14] [16<2>]] [20<2> [18 [19<2>]] [21<3>]]]]]] [75 [71<3> [49<2> [45<2> [44 [43<2> [33 [30<3> [27<2> [25<3> [24] [26<2>]] [29<2>]] [31<4> [32<2>]]] [34<2> [40<2> [38 [35 [36]] [39<3>]] [41<3> [42]]]]]]] [48<3> [47<3>]]] [57<4> [56<3> [54<2> [51<2> [50<3>] [53<4> [52<2>]]] [55]]] [65<7> [64<2> [60<4> [58<2> [59<2>]] [62<2> [61<2>] [63<3>]]]] [67<3> [66<2>]]]]] [72 [74<2>]]] [77<2> [79<4> [78<3>] [80<2>]]]]]]]
debug (post-order): [[[[0] [[[[[5] 4<2>] 3] 2<3>] [[7] 8] 6<2>] 1<3>] [[[10<2>] [[12<2>] [[[[14] [16<2>] 15] [[[19<2>] 18] [21<3>] 20<2>] 17<4>] 22<2>] 13<2>] 11<2>] [[[[[[[[[[[24] [26<2>] 25<3>] [29<2>] 27<2>] [[32<2>] 31<4>] 30<3>] [[[[[36] 35] [39<3>] 38] [[42] 41<3>] 40<2>] 34<2>] 33] 43<2>] 44] [[47<3>] 48<3>] 45<2>] [[[[[50<3>] [[52<2>] 53<4>] 51<2>] [55] 54<2>] 56<3>] [[[[[59<2>] 58<2>] [[61<2>] [63<3>] 62<2>] 60<4>] 64<2>] [[66<2>] 67<3>] 65<7>] 57<4>] 49<2>] [[74<2>] 72] 71<3>] [[[78<3>] [80<2>] 79<4>] 77<2>] 75] 23<2>] 9<3>] 81<4>]
size is 74
Duplicates: 91
Nodes: 74
Minimum depth: 0
Maximum depth: 14
