INTEGER test of RBT, insertions
RBT:
0: 45<2>(45<2>)X
1: 23<2>(45<2>)L 65<7>(45<2>)R
2: 13*<2>(23<2>)L 33*(23<2>)R 57*<4>(65<7>)L 75*(65<7>)R
3: 6<2>(13*<2>)L 20<2>(13*<2>)R 30<3>(33*)L 40<2>(33*)R 51<2>(57*<4>)L 62<2>(57*<4>)R 67<3>(75*)L 79<4>(75*)R
4: 2*<3>(6<2>)L 9*<3>(6<2>)R 16*<2>(20<2>)L 22<2>(20<2>)R 27*<2>(30<3>)L 31<4>(30<3>)R 38*(40<2>)L 43*<2>(40<2>)R 49*<2>(51<2>)L 54*<2>(51<2>)R 60*<4>(62<2>)L 64<2>(62<2>)R =66<2>(67<3>)L 72(67<3>)R 77<2>(79<4>)L 81<4>(79<4>)R
5: 1<3>(2*<3>)L 4<2>(2*<3>)R 8(9*<3>)L 11<2>(9*<3>)R 15(16*<2>)L 18(16*<2>)R =21*<3>(22<2>)L 25<3>(27*<2>)L =29<2>(27*<2>)R =32*<2>(31<4>)R 35(38*)L =39<3>(38*)R 41<3>(43*<2>)L =44(43*<2>)R 48<3>(49*<2>)L =50<3>(49*<2>)R 53<4>(54*<2>)L 56<3>(54*<2>)R 58<2>(60*<4>)L =61<2>(60*<4>)R =63*<3>(64<2>)L =71*<3>(72)L =74*<2>(72)R =78*<3>(77<2>)R =80*<2>(81<4>)L
6: =0*(1<3>)L =3*(4<2>)L =5*(4<2>)R =7*(8)L =10*<2>(11<2>)L =12*<2>(11<2>)R =14*(15)L =17*<4>(18)L =19*<2>(18)R =24*(25<3>)L =26*<2>(25<3>)R =34*<2>(35)L =36*(35)R =42*(41<3>)R =47*<3>(48<3>)L =52*<2>(53<4>)L =55*(56<3>)L =59*<2>(58<2>)R
debug (in-order): 0: 45<2>(45<2>)X
1: 23<2>(45<2>)L 65<7>(45<2>)R
2: 13*<2>(23<2>)L 33*(23<2>)R 57*<4>(65<7>)L 75*(65<7>)R
3: 6<2>(13*<2>)L 20<2>(13*<2>)R 30<3>(33*)L 40<2>(33*)R 51<2>(57*<4>)L 62<2>(57*<4>)R 67<3>(75*)L 79<4>(75*)R
4: 2*<3>(6<2>)L 9*<3>(6<2>)R 16*<2>(20<2>)L 22<2>(20<2>)R 27*<2>(30<3>)L 31<4>(30<3>)R 38*(40<2>)L 43*<2>(40<2>)R 49*<2>(51<2>)L 54*<2>(51<2>)R 60*<4>(62<2>)L 64<2>(62<2>)R =66<2>(67<3>)L 72(67<3>)R 77<2>(79<4>)L 81<4>(79<4>)R
5: 1<3>(2*<3>)L 4<2>(2*<3>)R 8(9*<3>)L 11<2>(9*<3>)R 15(16*<2>)L 18(16*<2>)R =21*<3>(22<2>)L 25<3>(27*<2>)L =29<2>(27*<2>)R =32*<2>(31<4>)R 35(38*)L =39<3>(38*)R 41<3>(43*<2>)L =44(43*<2>)R 48<3>(49*<2>)L =50<3>(49*<2>)R 53<4>(54*<2>)L 56<3>(54*<2>)R 58<2>(60*<4>)L =61<2>(60*<4>)R =63*<3>(64<2>)L =71*<3>(72)L =74*<2>(72)R =78*<3>(77<2>)R =80*<2>(81<4>)L
6: =0*(1<3>)L =3*(4<2>)L =5*(4<2>)R =7*(8)L =10*<2>(11<2>)L =12*<2>(11<2>)R =14*(15)L =17*<4>(18)L =19*<2>(18)R =24*(25<3>)L =26*<2>(25<3>)R =34*<2>(35)L =36*(35)R =42*(41<3>)R =47*<3>(48<3>)L =52*<2>(53<4>)L =55*(56<3>)L =59*<2>(58<2>)R

debug (pre-order): [45<2> [23<2> [13*<2> [6<2> [2*<3> [1<3> [0*]] [4<2> [3*] [5*]]] [9*<3> [8 [7*]] [11<2> [10*<2>] [12*<2>]]]] [20<2> [16*<2> [15 [14*]] [18 [17*<4>] [19*<2>]]] [22<2> [21*<3>]]]] [33* [30<3> [27*<2> [25<3> [24*] [26*<2>]] [29<2>]] [31<4> [32*<2>]]] [40<2> [38* [35 [34*<2>] [36*]] [39<3>]] [43*<2> [41<3> [42*]] [44]]]]] [65<7> [57*<4> [51<2> [49*<2> [48<3> [47*<3>]] [50<3>]] [54*<2> [53<4> [52*<2>]] [56<3> [55*]]]] [62<2> [60*<4> [58<2> [59*<2>]] [61<2>]] [64<2> [63*<3>]]]] [75* [67<3> [66<2>] [72 [71*<3>] [74*<2>]]] [79<4> [77<2> [78*<3>]] [81<4> [80*<2>]]]]]]
debug (post-order): [[[[[[[0*] 1<3>] [[3*] [5*] 4<2>] 2*<3>] [[[7*] 8] [[10*<2>] [12*<2>] 11<2>] 9*<3>] 6<2>] [[[[14*] 15] [[17*<4>] [19*<2>] 18] 16*<2>] [[21*<3>] 22<2>] 20<2>] 13*<2>] [[[[[24*] [26*<2>] 25<3>] [29<2>] 27*<2>] [[32*<2>] 31<4>] 30<3>] [[[[34*<2>] [36*] 35] [39<3>] 38*] [[[42*] 41<3>] [44] 43*<2>] 40<2>] 33*] 23<2>] [[[[[[47*<3>] 48<3>] [50<3>] 49*<2>] [[[52*<2>] 53<4>] [[55*] 56<3>] 54*<2>] 51<2>] [[[[59*<2>] 58<2>] [61<2>] 60*<4>] [[63*<3>] 64<2>] 62<2>] 57*<4>] [[[66<2>] [[71*<3>] [74*<2>] 72] 67<3>] [[[78*<3>] 77<2>] [[80*<2>] 81<4>] 79<4>] 75*] 65<7>] 45<2>]
size is 74
Duplicates: 91
Nodes: 74
Minimum depth: 4
Maximum depth: 6
