REAL test of RBT, simple
RBT:
0: 2.000000<2>(2.000000<2>)X
1: =1.000000*(2.000000<2>)L =3.000000*(2.000000<2>)R
debug: [[1.000000*] 2.000000<2> [3.000000*]]
is 2.000000 present? yes
deleting 3.000000
RBT:
0: 2.000000<2>(2.000000<2>)X
1: =1.000000*(2.000000<2>)L
debug: [[1.000000*] 2.000000<2>]
is 2.000000 present? yes
deleting 2.000000
RBT:
0: 2.000000(2.000000)X
1: =1.000000*(2.000000)L
debug: [[1.000000*] 2.000000]
is 2.000000 present? yes
size: 2
Duplicates: 0
Nodes: 2
Minimum depth: 0
Maximum depth: 1
