INTEGER test of RBT, insertions, then deletions
RBT:
0: 53<2>(53<2>)X
1: 25*<2>(53<2>)L 79*<4>(53<2>)R
2: 16<2>(25*<2>)L 40<3>(25*<2>)R 62<4>(79*<4>)L 93(79*<4>)R
3: 8*<4>(16<2>)L 20<2>(16<2>)R 33(40<3>)L 48<3>(40<3>)R 58<3>(62<4>)L 68*<3>(62<4>)R 85<2>(93)L 95<2>(93)R
4: 4<3>(8*<4>)L 13<2>(8*<4>)R 17<5>(20<2>)L 22*<3>(20<2>)R 30*(33)L 36*<3>(33)R 44*<2>(48<3>)L 51*(48<3>)R 55*<2>(58<3>)L 61<2>(58<3>)R 64<6>(68*<3>)L 75(68*<3>)R 81*<3>(85<2>)L 89*(85<2>)R =94<4>(95<2>)L 98<6>(95<2>)R
5: =3(4<3>)L =7<4>(4<3>)R 10*(13<2>)L 14(13<2>)R =19*<3>(17<5>)R =21(22*<3>)L 23<5>(22*<3>)R 27(30*)L 32(30*)R =34(36*<3>)L 37<4>(36*<3>)R 42<6>(44*<2>)L 45<2>(44*<2>)R 50(51*)L =52<2>(51*)R =54(55*<2>)L 56<4>(55*<2>)R =59*<2>(61<2>)L =63<4>(64<6>)L 66<3>(64<6>)R 72*(75)L 77*<2>(75)R =80<3>(81*<3>)L 83<2>(81*<3>)R =88<2>(89*)L 91<4>(89*)R =96*<2>(98<6>)L
6: =9<2>(10*)L 11(10*)R =15*<3>(14)R =24*(23<5>)R =26*<3>(27)L =29*<3>(27)R =31*<2>(32)L =39*(37<4>)R =41*<5>(42<6>)L =47*<3>(45<2>)R =49*(50)L =57*<2>(56<4>)R =65*<3>(66<3>)L =67*(66<3>)R 70(72*)L 73<2>(72*)R =76<2>(77*<2>)L =78<4>(77*<2>)R =82*(83<2>)L =84*<3>(83<2>)R =90*(91<4>)L
7: =12*(11)R =69*<3>(70)L =71*(70)R =74*(73<2>)R
debug (in-order): [[[[[[3] 4<3> [7<4>]] 8*<4> [[[9<2>] 10* [11 [12*]]] 13<2> [14 [15*<3>]]]] 16<2> [[17<5> [19*<3>]] 20<2> [[21] 22*<3> [23<5> [24*]]]]] 25*<2> [[[[[26*<3>] 27 [29*<3>]] 30* [[31*<2>] 32]] 33 [[34] 36*<3> [37<4> [39*]]]] 40<3> [[[[41*<5>] 42<6>] 44*<2> [45<2> [47*<3>]]] 48<3> [[[49*] 50] 51* [52<2>]]]]] 53<2> [[[[[54] 55*<2> [56<4> [57*<2>]]] 58<3> [[59*<2>] 61<2>]] 62<4> [[[63<4>] 64<6> [[65*<3>] 66<3> [67*]]] 68*<3> [[[[69*<3>] 70 [71*]] 72* [73<2> [74*]]] 75 [[76<2>] 77*<2> [78<4>]]]]] 79*<4> [[[[80<3>] 81*<3> [[82*] 83<2> [84*<3>]]] 85<2> [[88<2>] 89* [[90*] 91<4>]]] 93 [[94<4>] 95<2> [[96*<2>] 98<6>]]]]]
debug (pre-order): [53<2> [25*<2> [16<2> [8*<4> [4<3> [3] [7<4>]] [13<2> [10* [9<2>] [11 [12*]]] [14 [15*<3>]]]] [20<2> [17<5> [19*<3>]] [22*<3> [21] [23<5> [24*]]]]] [40<3> [33 [30* [27 [26*<3>] [29*<3>]] [32 [31*<2>]]] [36*<3> [34] [37<4> [39*]]]] [48<3> [44*<2> [42<6> [41*<5>]] [45<2> [47*<3>]]] [51* [50 [49*]] [52<2>]]]]] [79*<4> [62<4> [58<3> [55*<2> [54] [56<4> [57*<2>]]] [61<2> [59*<2>]]] [68*<3> [64<6> [63<4>] [66<3> [65*<3>] [67*]]] [75 [72* [70 [69*<3>] [71*]] [73<2> [74*]]] [77*<2> [76<2>] [78<4>]]]]] [93 [85<2> [81*<3> [80<3>] [83<2> [82*] [84*<3>]]] [89* [88<2>] [91<4> [90*]]]] [95<2> [94<4>] [98<6> [96*<2>]]]]]]
debug (post-order): [[[[[[3] [7<4>] 4<3>] [[[9<2>] [[12*] 11] 10*] [[15*<3>] 14] 13<2>] 8*<4>] [[[19*<3>] 17<5>] [[21] [[24*] 23<5>] 22*<3>] 20<2>] 16<2>] [[[[[26*<3>] [29*<3>] 27] [[31*<2>] 32] 30*] [[34] [[39*] 37<4>] 36*<3>] 33] [[[[41*<5>] 42<6>] [[47*<3>] 45<2>] 44*<2>] [[[49*] 50] [52<2>] 51*] 48<3>] 40<3>] 25*<2>] [[[[[54] [[57*<2>] 56<4>] 55*<2>] [[59*<2>] 61<2>] 58<3>] [[[63<4>] [[65*<3>] [67*] 66<3>] 64<6>] [[[[69*<3>] [71*] 70] [[74*] 73<2>] 72*] [[76<2>] [78<4>] 77*<2>] 75] 68*<3>] 62<4>] [[[[80<3>] [[82*] [84*<3>] 83<2>] 81*<3>] [[88<2>] [[90*] 91<4>] 89*] 85<2>] [[94<4>] [[96*<2>] 98<6>] 95<2>] 93] 79*<4>] 53<2>]
size is 83
Duplicates: 115
Nodes: 83
Minimum depth: 4
Maximum depth: 7
RBT:
0: 53<2>(53<2>)X
1: 23*<3>(53<2>)L 79(53<2>)R
2: 13(23*<3>)L 37(23*<3>)R 66*<2>(79)L 83(79)R
3: 8<3>(13)L 16<2>(13)R 32(37)L 48(37)R 62<3>(66*<2>)L 77(66*<2>)R 81(83)L 89(83)R
4: 7<4>(8<3>)L =12(8<3>)R =15(16<2>)L 17<3>(16<2>)R 29<2>(32)L =36<2>(32)R 44*(48)L 49(48)R =56<2>(62<3>)L 64<6>(62<3>)R =73(77)L =78<3>(77)R =80*<2>(81)L =98*<5>(89)R
5: =4*<2>(7<4>)L =22*<3>(17<3>)R =26*<2>(29<2>)L 42<3>(44*)L 45<2>(44*)R =52*(49)R =65*<2>(64<6>)R
6: =41*<4>(42<3>)L =47*<2>(45<2>)R
debug (in-order): [[[[[[4*<2>] 7<4>] 8<3> [12]] 13 [[15] 16<2> [17<3> [22*<3>]]]] 23*<3> [[[[26*<2>] 29<2>] 32 [36<2>]] 37 [[[[41*<4>] 42<3>] 44* [45<2> [47*<2>]]] 48 [49 [52*]]]]] 53<2> [[[[56<2>] 62<3> [64<6> [65*<2>]]] 66*<2> [[73] 77 [78<3>]]] 79 [[[80*<2>] 81] 83 [89 [98*<5>]]]]]
debug (pre-order): [53<2> [23*<3> [13 [8<3> [7<4> [4*<2>]] [12]] [16<2> [15] [17<3> [22*<3>]]]] [37 [32 [29<2> [26*<2>]] [36<2>]] [48 [44* [42<3> [41*<4>]] [45<2> [47*<2>]]] [49 [52*]]]]] [79 [66*<2> [62<3> [56<2>] [64<6> [65*<2>]]] [77 [73] [78<3>]]] [83 [81 [80*<2>]] [89 [98*<5>]]]]]
debug (post-order): [[[[[[4*<2>] 7<4>] [12] 8<3>] [[15] [[22*<3>] 17<3>] 16<2>] 13] [[[[26*<2>] 29<2>] [36<2>] 32] [[[[41*<4>] 42<3>] [[47*<2>] 45<2>] 44*] [[52*] 49] 48] 37] 23*<3>] [[[[56<2>] [[65*<2>] 64<6>] 62<3>] [[73] [78<3>] 77] 66*<2>] [[[80*<2>] 81] [[98*<5>] 89] 83] 79] 53<2>]
size is 38
Duplicates: 41
Nodes: 38
Minimum depth: 3
Maximum depth: 6
