Value nm not found.
0: u(u)X
1: n n(u)L ukk(u)R
2: gn(n n)L nh(n n)R uh<2>(ukk)L z(ukk)R
3: bn(gn)L ip(gn)R =nd(nh)L oq(nh)R =uf(uh<2>)L v<3>(z)L zos(z)R
4: bk(bn)L de(bn)R gq<2>(ip)L kzb(ip)R nyo(oq)L rzf(oq)R ul(v<3>)L y<2>(v<3>)R =zdn(zos)L
5: aq(bk)L ckg(de)L fq(de)R =goq(gq<2>)L i<2>(gq<2>)R jb(kzb)L lm(kzb)R np(nyo)L oh(nyo)R qw(rzf)L sd<2>(rzf)R =ut(ul)R vbw(y<2>)L yq(y<2>)R
6: ai(aq)L cb(ckg)L crk(ckg)R eul(fq)L gb(fq)R gs(i<2>)L il(i<2>)R j(jb)L jug(jb)R =l<2>(lm)L mrr(lm)R ni<2>(np)L =o(oh)L px(qw)L rhu(qw)R sy(sd<2>)R wo(vbw)R ysy(yq)R
7: =a(ai)L brj(cb)L =ch(cb)R =csg(crk)R e(eul)L fm(eul)R =g(gb)L =gg(gb)R =gy(gs)R =ibx(il)L =iri(j)L kbz(jug)R ln(mrr)L =mw(mrr)R =nn(ni<2>)R =ov(px)L =q(px)R =rit(rhu)R =sn(sy)L ty(sy)R vjw(wo)L =yxl(ysy)R
8: =c(brj)R =ems(e)R =fp(fm)R kp(kbz)R mre(ln)R =td(ty)L w(vjw)R
9: =ksz(kp)R =mdh(mre)L =vx(w)L
Duplicates: 9
Nodes: 87
Minimum depth: 2
Maximum depth: 9
Value jq not found.
Value m not found.
Value p not found.
Value s not found.
Value hhw not found.
Value yr not found.
Value bgv not found.
Value pf not found.
Value c not found.
Value fn not found.
Value k not found.
Value xml not found.
Value xl not found.
Value eu not found.
Value tey not found.
Value jgq not found.
Value nf not found.
Value xo not found.
Value ng not found.
Value sxz not found.
Value pdu not found.
Value r not found.
Value obd not found.
Value m not found.
Value za not found.
Value hy not found.
Value ug not found.
Value wtr not found.
Value lfn not found.
0: u(u)X
1: n n(u)L ukk(u)R
2: gn(n n)L nh(n n)R uh<2>(ukk)L z(ukk)R
3: bn(gn)L ip(gn)R nd(nh)L oq(nh)R =uf(uh<2>)L v<3>(z)L zos(z)R
4: bk(bn)L de(bn)R gq<2>(ip)L kzb(ip)R =nbv(nd)L nyo(oq)L rzf(oq)R ul(v<3>)L y<2>(v<3>)R =zdn(zos)L
5: ao(bk)L ckg(de)L fp(de)R =goq(gq<2>)L i<2>(gq<2>)R jb(kzb)L lm(kzb)R np(nyo)L oh(nyo)R qw(rzf)L sd<2>(rzf)R =ut(ul)R vbw(y<2>)L yq(y<2>)R
6: ai(ao)L cb(ckg)L crk(ckg)R eul(fp)L gb(fp)R gs(i<2>)L il(i<2>)R j(jb)L jug(jb)R =l<2>(lm)L mrr(lm)R ni<2>(np)L =o(oh)L px(qw)L rhu(qw)R sy(sd<2>)R wo(vbw)R ysy(yq)R
7: =a<2>(ai)L brj(cb)L =ch(cb)R =csg(crk)R e(eul)L =fm<2>(eul)R =g<2>(gb)L =gy(gs)R =ibx(il)L =iri(j)L kbz(jug)R ln(mrr)L =mw(mrr)R =nn(ni<2>)R ov(px)L =q(px)R =rit(rhu)R sn(sy)L ty(sy)R vjw(wo)L =yxl(ysy)R
8: =c(brj)R =ems(e)R kp(kbz)R mre(ln)R =orf(ov)L =so(sn)R =td(ty)L vx(vjw)R
9: =ksz(kp)R =mdh(mre)L =who(vx)R
Duplicates: 12
Nodes: 88
Minimum depth: 2
Maximum depth: 9
Value rwk not found.
Value by not found.
Value dh not found.
Value h not found.
Value yfz not found.
Value kch not found.
Value yx not found.
Value gj not found.
Value n not found.
Value ie not found.
Value tl not found.
Value b not found.
Value o not found.
Value bwr not found.
Value mtk not found.
Value mi not found.
Value ci not found.
Value b not found.
Value js not found.
Value z not found.
Value ui not found.
Value z not found.
Value iu not found.
Value jv not found.
Value n not found.
Value x not found.
0: u(u)X
1: n n(u)L ukk(u)R
2: gn(n n)L nh(n n)R =uh<2>(ukk)L yxl(ukk)R
3: bn(gn)L ip(gn)R nd(nh)L oq(nh)R v<2>(yxl)L zos(yxl)R
4: bk(bn)L de(bn)R gq<2>(ip)L kzb(ip)R =nbv(nd)L nyo(oq)L rzf(oq)R ul(v<2>)L y(v<2>)R zdn(zos)L
5: ao(bk)L ckg(de)L fp(de)R =goq(gq<2>)L i<2>(gq<2>)R jb(kzb)L lm(kzb)R np(nyo)L =oh(nyo)R qw(rzf)L sd<2>(rzf)R =ut(ul)R vbw(y)L yq(y)R =zd(zdn)L
6: ai(ao)L cb(ckg)L crk(ckg)R eul(fp)L gb(fp)R gs(i<2>)L il(i<2>)R j<2>(jb)L jug(jb)R =l<3>(lm)L mrr(lm)R ni<2>(np)L px(qw)L rhu(qw)R sy(sd<2>)R wo(vbw)R ysy(yq)R
7: =a<3>(ai)L brj(cb)L =ch(cb)R =csg(crk)R e(eul)L =fm<2>(eul)R =g<2>(gb)L gy(gs)R ibx(il)L =io(il)R =iri(j<2>)L =jfn(jug)L kbz(jug)R ln(mrr)L =mw(mrr)R =nn(ni<2>)R ov(px)L =qcg(px)R =rit(rhu)R sn(sy)L ty(sy)R vjw(wo)L =xs(wo)R =yt(ysy)R
8: =bo(brj)L =c(brj)R ems(e)R =ho(gy)R =i s(ibx)L kp(kbz)R mre(ln)R =orf(ov)L =pc(ov)R =so(sn)R =td(ty)L vx(vjw)R
9: =eo(ems)R =ksz(kp)R =mdh(mre)L =who(vx)R
Duplicates: 13
Nodes: 95
Minimum depth: 2
Maximum depth: 9
